<!Doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>PAIKDABANG</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="inner">
        <h1><img src="./img/Logo.png" alt="Paikdabang Logo"></h1>
        <div class="topmenu">
          <ul class="topmenu">
            <li><a href="#">더본코리아</a></li>
            <li><a href="#"><img src="./img/topmenu (1).jpg" alt="facebook"></a></li>
            <li><a href="#"><img src="./img/topmenu (2).jpg" alt="instagram"></a></li>
          </ul>
        </div>
      </div>
        <nav>
          <ul class="gnb">
            <li><a href="#">빽다방</a></li>
            <li><a href="#">메뉴</a>
              <ul>
                <li><a href="#">신메뉴</a></li>
                <li><a href="#">커피</a></li>
                <li><a href="#">음료</a></li>
                <li><a href="#">아이스크림/디저트</a></li>
                <li><a href="#">빽스치노</a></li>
              </ul>
            </li>
            <li><a href="#">소식</a>
              <ul>
                <li><a href="#">소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">친절 우수매장</a></li>
              </ul>
            </li>
            <li><a href="#">커뮤니티</a>
              <ul>
                <li><a href="#">커피클래스</a></li>
              </ul>
            </li>
            <li><a href="#">매장안내</a>
              <ul>
                <li><a href="#">매장찾기</a></li>
              </ul>
            </li>
            <li><a href="#">창업안내</a>
              <ul>
                <li><a href="#">왜 빽다방인가요?</a></li>
                <li><a href="#">창업상담 신청</a></li>
                <li><a href="#">창업절차 및 조건</a></li>
                <li><a href="#">인테리어</a></li>
              </ul>
            </li>
            <li><a href="#">고객의 소리</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <div class="fig1">
        <ul>
          <li><a href="#"><img src="./img/slide01.jpg" alt="slide01"></a></li>
          <li><a href="#"><img src="./img/slide02.jpg" alt="slide02"></a></li>
          <li><a href="#"><img src="./img/slide03.jpg" alt="slide03"></a></li>
          <li><a href="#"><img src="./img/slide04.jpg" alt="slide04"></a></li>
        </ul>
      </div>
      <div class="inner">
        <div class="btn1">
          <ul>
            <li class="click"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="fig2">
        <div class="inner">
          <div class="information1">
            <div class="text">
              <h2>PAIK'S COFFEE STORY</h2>
              <h3>빽다방에서만 맛볼 수 있는<br>특별한 커피의 맛을 느껴보세요</h3>
            </div>
            <div class="picture">
              <img src="./img/fig2_1.png" alt="fig2_1">
              <button>+</button>
            </div>
          </div>
          <div class="information2">
            <div class="picture">
              <img src="./img/fig2_2.png" alt="fig2_2">
              <button>+</button>
            </div>
            <div class="text">
              <h2>PAIK'S BRAND STORY</h2>
              <h3>부담없이 들를 수 있는 합리적인<br>가격에 트렌디하고 맛있는 음료가<br>항상 반겨주는 빽다방이 되겠습니다.</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="fig3">
        <div class="Coffee">
          <h2>FRESH COFFEE</h2>
          <ul>
            <li><a href="#"><img src="./img/fig3_1.png" alt="앗메리카노 이미지"></a><p>앗메리카노</p><span>Best</span></li>
            <li><a href="#"><img src="./img/fig3_2.png" alt="원조커피 이미지"></a><p>원조커피</p></li>
            <li><a href="#"><img src="./img/fig3_3.png" alt="캬라멜 마끼아또 이미지"></a><p>캬라멜 마끼아또</p></li>
            <li><a href="#"><img src="./img/fig3_4.png" alt="아이스크림 카페 라떼 이미지"></a><p>아이스크림 카페 라떼</p></li>
            <li><a href="#"><img src="./img/fig3_5.png" alt="빽's 커피 이미지"></a><p>빽's 커피</p></li>
          </ul>
        </div>
        <div class="beverage">
          <h2>VARIOUS BEVERAGE</h2>
          <ul>
            <li><a href="#"><img src="./img/fig3_6.png" alt="완전초코 이미지"></a><p>완전초코</p></li>
            <li><a href="#"><img src="./img/fig3_7.png" alt="딸기라떼 이미지"></a><p>딸기라떼</p></li>
            <li><a href="#"><img src="./img/fig3_8.png" alt="완전 수박 주스 이미지"></a><p>완전 수박 주스</p></li>
            <li><a href="#"><img src="./img/fig3_9.png" alt="청포도 에이드 이미지"></a><p>청포도 에이드</p></li>
            <li><a href="#"><img src="./img/fig3_10.png" alt="크림소다 이미지"></a><p>크림소다</p><span>Best</span></li>
          </ul>
        </div>
      </div>
      <div class="box1"></div>
      <div class="fig4">
        <div class="inner">
          <h2>SWEET PAIK'S CCINO</h2>
          <div class="box2"></div>
          <div class="CCINO">
            <ul>
              <li><a href="#"><img src="./img/fig4_1.png" alt="원조 빽스치노 이미지"></a></li>
              <li class="bigfig4"><a href="#"><img src="./img/fig4_2.png" alt="쿠앤크 빽스치노 이미지"></a></li>
              <li><a href="#"><img src="./img/fig4_3.png" alt="딸기 빽스치노 이미지"></a></li>
            </ul>
            <p>Click!!</p>
          </div>
        </div>
      </div>
      <div class="fig5">
        <div class="inner">
          <div class="DESSERT">
            <h2>TASTE ICE CREAM 
              <br> / DESSERT</h2>
              <div class="DESSERT_img">
                <ul>
                  <li><a href="#"><img src="./img/fig5_1.png" alt="소프트 아이스크림 이미지"></a></li>
                  <li><a href="#"><img src="./img/fig5_2.png" alt="크리미슈 이미지"></a></li>
                </ul>
              </div>
              <button>+</button>
          </div>
        </div>
      </div>
      <div class="fig6">
        <div class="inner">
          <div class="entrepreneurship">
              <h2>FRANCHISE</h2>
              <p>빽다방 창업안내를 도와드리겠습니다.</p>
              <button>+</button>
          </div>
          <div class="store">
            <h2>STORE</h2>
            <p>원하시는 지역의 매장을 검색해보세요</p>
            <input type="text" placeholder="매장 검색"/>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="inner">
        <h1><img src="./img/flogo.png" alt="더본 코리아 로고"></h1>
        <div class="address">
          <ul>
            <li>(주)더본코리아</li>
            <li>사업자등록번호 211-86-00870</li>
            <li>대표이사 백종원</li>
          </ul>
          <ul>
            <li>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층</li>
            <li>팩스: 02-511-3864</li>
          </ul>
          <ul>
            <li>본사 대표전화: 02-549-3864</li>
            <li>가맹상담전화: 02-3447-0410</li>
            <li>고객센터: 1544-2360</li>
          </ul>
        </div>
        <address>COPYRIGHTⓒ 2018 THEBORN KOREA INC. ALL RIGHTS RESERVED</address>
      </div>
    </footer>
  </body>
</html>